-- MySQL Script generated by MySQL Workbench
-- mar 18 jun 2019 21:21:50 -03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema jfb_virtualmind
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema jfb_virtualmind
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jfb_virtualmind` DEFAULT CHARACTER SET utf8 ;

-- -----------------------------------------------------
-- Table `jfb_virtualmind`.`authors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jfb_virtualmind`.`authors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `jfb_virtualmind`.`articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jfb_virtualmind`.`articles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(1000) NOT NULL,
  `short_description` TINYTEXT NOT NULL,
  `long_description` LONGTEXT NOT NULL,
  `updated_at` DATETIME NULL,
  `created_at` DATETIME NOT NULL,
  `deleted_at` DATETIME NULL,
  `authors_ids` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `jfb_virtualmind`.`authors_has_articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `jfb_virtualmind`.`authors_has_articles` (
  `author_id` INT NOT NULL,
  `article_id` INT NOT NULL,
  PRIMARY KEY (`author_id`, `article_id`),
  INDEX `fk_authors_has_articles_articles1_idx` (`article_id` ASC),
  INDEX `fk_authors_has_articles_authors_idx` (`author_id` ASC),
  CONSTRAINT `fk_authors_has_articles_authors`
    FOREIGN KEY (`author_id`)
    REFERENCES `jfb_virtualmind`.`authors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_authors_has_articles_articles1`
    FOREIGN KEY (`article_id`)
    REFERENCES `jfb_virtualmind`.`articles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

------ INSERTS   -------

-- Authors

-- Articles

-- Relaciones entre authors y articles

-----  PROCEDURES  ------

-- Add Or Edit Article Authors
DELIMITER $
CREATE PROCEDURE `jfb_virtualmind`.`addOrEditArticleAuthors`(
    IN _id_article INT,
    IN _string_authors_ids VARCHAR(150)
)
BEGIN
    
    SET @number_of_authors = (SELECT CHAR_LENGTH(_string_authors_ids) - CHAR_LENGTH(REPLACE(_string_authors_ids, ',', ''))) + 1;
        
	SET @init = 1;

    DELETE FROM `jfb_virtualmind`.`authors_has_articles` WHERE `article_id` = _id_article;
	
    WHILE @init <= @number_of_authors DO
		
        SET @author_id = (SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(_string_authors_ids, ',', @init), ',', -1));

        INSERT INTO `jfb_virtualmind`.`authors_has_articles`
            (`author_id`,
            `article_id`)
        VALUES
            (@author_id,
            _id_article);
        
        SET @init = @init + 1;
	END WHILE;
 
END $;

-- Add Or Edit Article

DELIMITER $
CREATE PROCEDURE `jfb_virtualmind`.`addOrEditArticle` (
	IN _id INT,
    IN _title VARCHAR(1000),
    IN _short_description TINYTEXT,
    IN _long_description LONGTEXT,
    IN _string_authors_ids VARCHAR(1000)
)
BEGIN 
    
	IF _id = 0 THEN
		INSERT INTO `jfb_virtualmind`.`articles` 
			(title, 
            short_description, 
            long_description, 
            updated_at,
            created_at,
            deleted_at,
            authors_ids
            )
		VALUES 
			(_title,
            _short_description,
            _long_description,
            null,
            NOW(),
            null,
            _string_authors_ids);
		SET _id = LAST_INSERT_ID();
		
        CALL `jfb_virtualmind`.`addOrEditArticleAuthors`(_id, _string_authors_ids); 

        SELECT _id;

	ELSE
		UPDATE `jfb_virtualmind`.`articles`
        SET
			title = _title,
            short_description = _short_description,
            long_description = _long_description,
            updated_at = NOW(),
            authors_ids = _string_authors_ids
		WHERE
			id = _id;

        CALL `jfb_virtualmind`.`addOrEditArticleAuthors`(_id, _string_authors_ids); 
	END IF; 
END $;

-- Get Articles By Authors Ids

DELIMITER $
CREATE PROCEDURE `jfb_virtualmind`.`getArticleByAuthorIds` (
    IN _string_authors_ids VARCHAR(150)
)
BEGIN 
    SELECT * FROM `jfb_virtualmind`.`articles` WHERE id IN (
        SELECT DISTINCT article_id FROM `jfb_virtualmind`.`authors_has_articles`
        WHERE author_id IN (_string_authors_ids)
    ) AND deleted_at IS NULL;
END $;

-- Get Articles By Id

DELIMITER $
CREATE PROCEDURE `jfb_virtualmind`.`getArticleById` (
    IN _id INT
)
BEGIN 
    SELECT * FROM `jfb_virtualmind`.`articles` 
    WHERE id = _id AND deleted_at IS NULL;
END $;


-- Get All Articles

DELIMITER $
CREATE PROCEDURE `jfb_virtualmind`.`getAllArticles` ()
BEGIN 
    SELECT * FROM `jfb_virtualmind`.`articles` 
    WHERE deleted_at IS NULL;
END $;

-- Delete an Article

DELIMITER $
CREATE PROCEDURE `jfb_virtualmind`.`deleteArticle` (
	IN _id INT
)
BEGIN 
    
	UPDATE `jfb_virtualmind`.`articles`
        SET
            deleted_at = NOW()
		WHERE
			id = _id;

END $;

